﻿{"name":"sparky-template","title":"Sparky - Template","description":null,"author":"John","version":"3.0","elementor_version":"3.32.5","created":"2025-10-27 20:57:27","thumbnail":false,"site":"https:\/\/staging.sparky-hq.com","theme":{"name":"Hello Child","theme_uri":"https:\/\/sparkyhq.com\/","version":"1.0.0","slug":"hello-child"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","theme_builder_v2","hello-theme-header-footer","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","mega-menu","e_pro_variables","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true,"customCode":true,"customIcons":true,"customFonts":true},"plugins":[{"name":"Akismet Anti-spam: Spam Protection","plugin":"akismet\/akismet","pluginUri":"https:\/\/akismet.com\/","version":"5.5"},{"name":"Breeze","plugin":"breeze\/breeze","pluginUri":"","version":"2.2.20"},{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.5"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.32.3"},{"name":"Hello Dolly","plugin":"hello","pluginUri":"http:\/\/wordpress.org\/plugins\/hello-dolly\/","version":"1.7.2"},{"name":"Object Cache Pro","plugin":"object-cache-pro\/object-cache-pro","pluginUri":"https:\/\/objectcache.pro","version":"1.24.5"}],"templates":{"74":{"title":"Sparky - Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"69":{"title":"Sparky - Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"62":{"title":"Sparky - Archives","doc_type":"archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"","sub_id":""}]},"26":{"title":"Sparky - Page","doc_type":"single-page","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"page","sub_id":""}]},"22":{"title":"Sparky - Post","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"","sub_id":""}]}},"taxonomies":{"post":[{"name":"category","label":"Categories"}],"nav_menu_item":[{"name":"nav_menu","label":"Navigation Menus"}]},"content":{"post":[],"page":[],"e-floating-buttons":[]},"wp-content":{"post":{"1":{"id":1,"title":"Hello world!"}},"page":[],"nav_menu_item":[]}}
